{
  "name": "ng-chartist",
  "version": "2.0.0-beta.1",
  "description": "Chartist component for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willsoto/ng-chartist.git"
  },
  "keywords": [
    "angular",
    "chartist",
    "charting",
    "charts"
  ],
  "author": "Will Soto",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/willsoto/ng-chartist/issues"
  },
  "homepage": "https://github.com/willsoto/ng-chartist",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "prebuild": "yarn run lint && yarn run test",
    "build": "ng-packagr",
    "start": "webpack-serve",
    "build:demo": "NODE_ENV=production webpack --mode production --output-path examples",
    "test": "karma start",
    "typedoc": "typedoc --options typedoc.json src/*.ts",
    "gh-pages": "git checkout gh-pages && git merge master && yarn run build:demo && yarn run typedoc && git add . && git commit -m 'chore(*): build demo and docs' && git push && git checkout master",
    "prerelease": "yarn test",
    "release": "standard-version --sign && git push --follow-tags origin master && yarn run build && npm publish dist",
    "postrelease": "yarn run gh-pages",
    "commitmsg": "validate-commit-msg",
    "precommit": "lint-staged",
    "lint": "yarn run lint:src && yarn run lint:test && yarn run lint:demo",
    "lint:src": "tslint --project tsconfig.json --fix",
    "lint:test": "tslint --project test/tsconfig.json --fix",
    "lint:demo": "tslint --project demo/tsconfig.json --fix"
  },
  "devDependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@types/chartist": "^0.9.38",
    "@types/jasmine": "^2.8.6",
    "@types/rx": "^4.1.1",
    "awesome-typescript-loader": "^5.0.0",
    "chartist": "^0.11.0",
    "core-js": "^2.5.4",
    "es6-shim": "^0.35.3",
    "greenkeeper-lockfile": "1",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "lint-staged": "^7.0.4",
    "ng-packagr": "^2.4.1",
    "prettier": "^1.11.1",
    "puppeteer": "^1.2.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.0.0-alpha.0",
    "standard-version": "^4.3.0",
    "tslint": "5.9.1",
    "tslint-loader": "^3.6.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.1",
    "validate-commit": "^3.4.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-serve": "^0.3.1",
    "zone.js": "^0.8.25"
  },
  "peerDependencies": {
    "@angular/core": ">=4.1.2",
    "@types/chartist": "^0.9.38",
    "chartist": ">=0.9.8"
  },
  "lint-staged": {
    "*.{ts,js,md,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
