{
  "name": "ng-chartist",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "ng build ng-chartist",
    "checkstyle": "prettier . --check",
    "e2e": "ng e2e",
    "format": "prettier . --write",
    "lint": "ng lint ng-chartist",
    "ng": "ng",
    "prepare": "husky install",
    "prerelease": "npm run build",
    "release": "semantic-release",
    "start": "ng serve ng-chartist-demo",
    "test": "ng test ng-chartist --watch=false",
    "test:coverage": "ng test ng-chartist --watch=false --code-coverage",
    "typecheck": "npm run build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js,md,json,html}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": false
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist/ng-chartist"
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/schematics": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.2",
    "@angular/common": "~13.0.3",
    "@angular/compiler": "~13.0.2",
    "@angular/compiler-cli": "~13.0.3",
    "@angular/core": "~13.0.2",
    "@angular/language-service": "~13.1.1",
    "@angular/platform-browser": "~13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.3",
    "@angular/router": "~13.0.3",
    "@commitlint/config-conventional": "~15.0.0",
    "@semantic-release/changelog": "~6.0.1",
    "@semantic-release/git": "~10.0.1",
    "@types/chartist": "~0.11.1",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~17.0.1",
    "@typescript-eslint/eslint-plugin": "~5.6.0",
    "@typescript-eslint/parser": "~5.6.0",
    "chartist": "~0.11.4",
    "chartist-plugin-tooltips-updated": "~0.1.4",
    "commitlint": "~15.0.0",
    "core-js": "~3.20.0",
    "eslint": "~8.5.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-import": "~2.25.3",
    "eslint-plugin-jsdoc": "~37.2.0",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "husky": "~7.0.4",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "~12.1.3",
    "ng-packagr": "~13.1.2",
    "prettier": "~2.5.1",
    "prettier-plugin-organize-imports": "~2.3.4",
    "prettier-plugin-packagejson": "~2.2.15",
    "puppeteer": "~13.0.0",
    "rxjs": "~7.4.0",
    "semantic-release": "~18.0.1",
    "ts-node": "~10.4.0",
    "tslib": "~2.3.1",
    "typescript": "~4.5.4",
    "zone.js": "~0.11.4"
  },
  "volta": {
    "node": "16.13.0",
    "npm": "8.1.1"
  }
}
